.menu{
    
    width: 100%;
    margin: auto;
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 40px;
}

.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.card{
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% -20px);
    width: 100%;
    background:  #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transtion: .3s;
    border: 2px solid transparent;
}

.card:hover{
    border-color: pink;
}

.btn{
    border: none;
    outline: none;
    background: black;
    color:#fff;
    border-radius: 10px;
    max-width: 120px;
    width:100%;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:20px;
    cursor: pointer;
    transtion: .3s;
    border: 1px solid pink;
}

.btn:hover{
    background: #00d084;
    color: pink;
}

.card-img {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    opacity: 0.5; 
  }
  
  .card-body {
    position: center;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5); 
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  .card-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .card-text {
    margin-bottom: 1rem;
  }
  
  

@media(max-width: 969px){
    section{
        padding:20px 0px;
    }
    h1{
        font-size: 30px;
        line-height: 40px;
    }
    .card{
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);

    }
}

@media(max-width: 600px){
   
    
    .card{
        flex: 0 0 100%;
        max-width: 100%;
        
    }
}


